<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        div{margin: auto;
            margin-top: 170px;
            height: 280px ;
            width: 300px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }
        button{
          margin-left: 90px;
          background-color: blue;
          width: 120px;
          height: 32px;
          border-radius: 40px;
          color: white;
         
        
        }
        button:hover{
            background-color:blueviolet ;
            color: red;
            cursor: pointer;
        }
        div:hover{
            background-color: honeydew;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div>
        <i class='bx bxs-x-circle' style='color:#2f28da;font-size: 50px;margin-left: 250px;'  ></i>
        <h1>Automatic pop-up</h1>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur cum sit velit temporibus! Sunt! consectetur, adipisicing elit. Vero, quas maiores? Consequatur sunt ducimus magnam porro expedita, illum in ut?</p>
        <button>Let's go</button>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>